spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hookah_shop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sammy
spring.datasource.password=rifubrib337yt43bUVYU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
project.n=@project.name@-@project.version@
server.servlet.context-path=/Hookah
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=DEBUG
